input {
  file {
    path => "/tmp/input/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["version_id","id","host","url","final_url","seed_url","parent_id","parent_url","source","ip_address","user_agent","crawler_info","request_headers","response_headers","page_content_size","http_status_code","crawler_status","crawler_error","url_request_date","url_response_date","url_processed_date","page_contents","profile","crawl_job_submit_date","dt"]
  }
  
  base64 {
    field => "response_headers"
  }

  base64 {
    field => "page_contents"
  }

}
output {
  elasticsearch {
    hosts    => [ 'http://elasticsearch:9200' ]
	index    => 'csv'
    user     => 'elastic'
    password => 'changeme'
  }
}